<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/nopic"
                android:scaleType="fitCenter"
                android:id="@+id/poster_image"/>
            <TextView
                android:padding="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/stars"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="#4D000000"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom"
                android:text="@string/sample_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:text="@string/title_sample"
                android:layout_width="match_parent"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/activity_square_width_small_icon"
                    android:layout_height="@dimen/activity_square_width_small_icon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_sample"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/activity_calendar_margin"
                    android:id="@+id/tv_date"/>

            </LinearLayout>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc"
                android:text="@string/sample_overview"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>